# code-quality-configurations

./: LICENSE  README.md
.github/: pull_request_template.md
eclipse-java/: README.md  checkstyle-suppression.xml  checkstyle.xml  pmd.xml
java/: README.md  build.gradle  eclipse-formatter.xml  pmd.xml  spotbugs-exclude-filter.xml
